{
  "manifest_version": 3,
  "name": "Vortex Super Mode",
  "version": "3.8.3",
  "description": "Vortex Super Mode with clean answer popup, resilient AI connectivity, automatic transient-error retry, Gemini model recovery and fast local scanning.",
  "author": "Vortex",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Vortex Super Mode",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "modules/*",
        "assets/*",
        "styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "api-settings.html",
    "open_in_tab": true
  }
}